AWS_ACCESS_KEY_ID=AKIAJSJ4FXBVYDNAAWNA
AWS_SECRET_ACCESS_KEY=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
RDS_DB_NAME=pathfinder_companion
RDS_USERNAME=davidneto92
RDS_PASSWORD=sneakers1
RDS_HOSTNAME=pathfinder.cvjagwlnqaqr.us-east-1.rds.amazonaws.com
RDS_PORT=5432